:root{
    --purple:rgb(140, 79, 148); 
    --plum: plum;
    --Trebuchet:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Universal Selector */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: lightgray;
}

a {
    color: var(--purple);
    text-decoration: none;
    text-underline-offset: 10px;
}

.portfolio-links {
    display: inline-block;
    width: 100%;
    height: 100%;
}

p {
    font-size: 16px;
}

li {
    list-style-type: none;
    margin-bottom: 20px;
}

.header {
    padding: 20px;
    padding-left: 0px;
    font-family: var(--Trebuchet);
    background-color: var(--plum);
}

.header h1 {
    display: inline-block;
    font-size: 48px;
    padding: 10px;
    padding-left: 50px;
    background-color: var(--purple);
    color: var(--darkslategrey);
}

.header nav {
    padding-top: 25px;
    margin-right: 20px;
    float: right;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

.header nav ul li {
    display: inline-block;
    margin-left: 25px;
}

.avatar {
    height: 400px;
    margin-bottom: 25px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;
}

/* Grid */

.Grid {
    display: grid;
    grid-template-columns: 200px 1fr;
    gap: 10px;
    padding-bottom: 50px;
    width: 90vw;
    padding-top: 20px;
}

.header-title {
    font-family: var(--Trebuchet);
    color: var(--purple);
    font-size: 28px;
    min-height: 50px;
    padding-right: 15px;
    border-right: 4px solid var(--plum);
    text-align: right;
}

h2 {
    display: flex;
    justify-content: center;
    text-align: center;
}

/* About Me */

.About-Me-Desc {
    padding-top: 15px;
    font-family: var(--Trebuchet);
    color: black;
    font-size: 18px;
}


.project-grid {
    display: grid;
    grid-template-areas:
       'header header'
       'main right'
       'main2 right2';
    gap: 10px;
    padding-left: 20px;   
}


.proj1, .proj2, .proj3, .prog4, .proj5 {
    font-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 250px;
    border: solid 5px var(--purple);
    position: relative;
}

.proj1 {
    grid-area: header;
    background-image: url("../images/horiseon-2.png");
    height: 500px;
}

.proj2 {
    grid-area: main;
    background-image: url("../images/placeholder-image.png");
}

.proj3 {
    grid-area: right;
    background-image: url("../images/placeholder-image.png");
}

.proj4 {
    grid-area: main2;
    background-image: url("../images/placeholder-image.png");
}

.proj5 {
    grid-area: right2;
    background-image: url("../images/placeholder-image.png");
}

.proj1:hover, .proj2:hover, .proj3:hover, .proj4.hover, .proj5:hover {
    opacity: 0.5;
}

.proj-title {
    position: absolute;
    bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: var(--purple);
    width: max-content;
    height: 60px;
    height: min-content;
    font-family: var(--Trebuchet);
    color: var(--plum);
    padding-bottom: 2px;
}

.proj-title p {
    font-size: x-small;
}

/* Contact Me */

.Contact-Me {
    display: grid;
    grid-template-columns: 200px auto auto auto;
    gap: 10px;
    min-width: 80vw;
    margin-inline: auto;
}

.contact-item,#contact-link {
    margin-bottom: 30px;
    font-size: 20px;
    font-family: var(--Trebuchet);
    color: var(--purple);
    text-decoration: none;
    text-underline-offset: 20px;
    padding-left: 15px;
}

#contact-link {
    padding-left: 0px;
}

/* Media Query */

@media screen and (max-width: 768px) {
    .header {
        height: 200px;
    }

    .Work-Subgrid {
        grid-template-areas:
        'header'
        'main'
        'right'
        'main2'
        'right2' ;
    }
        .work-text {
            width: min-content;
        }
        .Overall-Grid {
            grid-template-columns: 150px 1fr;
        }
    }

    @media screen and (max-width 992px){
        .Contact-Me {
            grid-template-columns: auto;
        }
        .Contact-Me .Overall-Title {
            text-align: left;
            padding-left: 15px;
        }
    }

    @media screen and (max-width: 828px){
        .header {
            height:200px
        }
    }

    @media screen and (max-width: 446px){
        .header {
            height:300px;
        }
    }